
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments | Hogwarts School of Witchcraft and Wizardry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="navs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="navs.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            
            overflow-x: hidden;
            width: 100vw;
        }
        .theme {
            color:darkgreen;
            font-weight: bold;
        }
        .mar {
            margin: 3vw;
        }

  
        .top-faculty {
            flex-wrap: wrap;
        }
        @media (max-width: 1200px) {
            .f img {
                height: 10vh;
            }
        }
        @media (max-width: 1000px) {
       
            .info p {
                font-size: 2vh;
            }
            .f img {
                width: 20vw;
            }
        }
        @media (max-width: 900px) {
            .f img {
                width: 30vw !important;
            }
        }
       
        .depts {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .card {
            margin-top: 5vh;
        }
        .card img {
            width: 47vw;
            height: 26.4375vw;
        }
        .card{
            width: 47vw;
        }
        .card img {
            opacity: 0.8;
        }
        .card h5{
            color: darkgreen;
        }
        small, .text-body-secondary{
            color:white !important;
        }
        @media(max-width:700px){
            .card img{
                height: 56.25vw;
                width: 97vw ;
            }
            .card{
                width: 97vw ;
            }
        }
    </style>
</head>
<body>
    

   
    <style>
        .flex-box{
            display: flex;

            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .flex-box img{
            height: 30vh;
            width: 15vw;
            border-radius: 50%;
        }
        .div-p{
            width: 60vw;
            padding:3vw;
        }

        @media(max-width:1400px){
            .flex-box img{
                width: 20vw;
            }
        }
        @media(max-width:1100px){
            .flex-box img{
                height: 20vh;
                width: 20vw;
            }
        }

        @media(max-width:800px){
            .flex-box img{
                height: 20vh;
                width: 25vw;
            }
        }
        @media(max-width:600px){
            .flex-box{
                display: block;
                margin-left: 5%;
                
            }
            .flex-box img{
                margin-left: 30%;
                height: 18vh;
            }
            .div-p{
                width: 90vw;
            }
        }

        @media(max-width:500px){
            .flex-box img{
                height: 30vh;
                width: 50vw;
                margin-left: 17%;
            }
        }

        @media(max-width:420px){
            .flex-box img{
                height: 22vh;
                width: 50vw;
                margin-left: 17%;
            }
        }
        .navbar, nav{
        background-color: rgba(0, 0, 0, 0.255) !important;
        backdrop-filter: blur(10px);
        color:white !important;
        padding:1vw;
        border-radius: 0vw 0vw 1vw 1vw;
        
    }
    .navbar-brand,.nav-item,.nav-link{
        color:white !important;
    }
       
    </style>
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Cathedral Comp PU College</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Campus Life</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sports</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="houses">

    <h4 class="theme mar">Computer Science, Economics, Business Studies, Accounting</h4>
    <div class="flex-box">
        <div class="div">
            <img src="../images/courses/c-om.jpg" alt="">
        </div>
        <center>
        <div class="div-p">
            <p>This interdisciplinary course combines the technical knowledge of computer science with the analytical skills of economics and the strategic thinking of business studies and accounting.</p>
        </div>
        </center>
    </div>
    <hr>
    
    <h4 class="theme mar">Statistics, Economics, Business Studies, Accounting</h4>
    <div class="flex-box">
        <div class="div">
            <img src="../images/courses/s-com.jpg" alt="">
        </div>
        <center>
        <div class="div-p">
            <p>This course provides a strong foundation in statistics, combined with an understanding of economic principles, business strategies, and financial accounting practices.</p>
        </div>
        </center>
    </div>
    <hr>
    
    <h4 class="theme mar">Political Science, Economics, Business Studies, Accounting</h4>
    <div class="flex-box">
        <div class="div">
            <img src="../images/courses/com-pol.jpg" alt="">
        </div>
        <center>
        <div class="div-p">
            <p>This program explores the intersection of political science with economics, business strategies, and accounting, preparing students for careers in public policy, business, or finance.</p>
        </div>
        </center>
    </div>
    <hr>
    
    <h4 class="theme mar">History, Economics, Business Studies, Accounting</h4>
    <div class="flex-box">
        <div class="div">
            <img src="../images/courses/h-com.jpg" alt="">
        </div>
        <center>
        <div class="div-p">
            <p>This course combines the study of historical events with economic theories, business management practices, and accounting principles to provide a comprehensive understanding of past and present market dynamics.</p>
        </div>
        </center>
    </div>
    <hr>
    
    <h4 class="theme mar">Physics, Chemistry, Maths, Computer Science</h4>
    <div class="flex-box">
        <div class="div">
            <img src="../images/courses/cs-sci.jpg" alt="">
        </div>
        <center>
        <div class="div-p">
            <p>This STEM-focused course integrates the core principles of physics, chemistry, and mathematics with the computational skills of computer science, ideal for students pursuing careers in science and technology.</p>
        </div>
        </center>
    </div>
    <hr>
    
    <h4 class="theme mar">Physics, Chemistry, Maths, Electronics</h4>
    <div class="flex-box">
        <div class="div">
            <img src="../images/courses/ele-sci.jpg" alt="">
        </div>
        <center>
        <div class="div-p">
            <p>This course merges the fundamental sciences of physics and chemistry with advanced mathematics and electronics, preparing students for engineering and technological fields.</p>
        </div>
        </center>
    </div>
    <hr>
    
    <h4 class="theme mar">Physics, Chemistry, Maths, Biology</h4>
    <div class="flex-box">
        <div class="div">
            <img src="../images/courses/bio.avif" alt="">
        </div>
        <center>
        <div class="div-p">
            <p>Combining the natural sciences of physics, chemistry, and biology with mathematics, this course is perfect for students interested in medical or environmental sciences.</p>
        </div>
        </center>
    </div>
    <hr>
    
    <h4 class="theme mar">History, Economics, Psychology, Sociology</h4>
    <div class="flex-box">
        <div class="div">
            <img src="../images/courses/physc-arts.jpg" alt="">
        </div>
        <center>
        <div class="div-p">
            <p>This interdisciplinary course examines historical contexts, economic systems, psychological theories, and sociological concepts, providing a holistic understanding of human societies and behaviors.</p>
        </div>
        </center>
    </div>
    <hr>
    
    <h4 class="theme mar">History, Economics, Political Science, Sociology</h4>
    <div class="flex-box">
        <div class="div">
            <img src="../images/courses/art-pol.jpg" alt="">
        </div>
        <center>
        <div class="div-p">
            <p>Focusing on the relationships between history, economics, political science, and sociology, this course prepares students for careers in academia, public policy, or social research.</p>
        </div>
        </center>
    </div>
    <hr>


    </div>
    <footer class="footer">
        <div class="footer__container bd-container">
          <h2 class="footer__title">Cathedral Composite Pre-University College</h2>
          <hr>
          <p><a href="">Courses</a> | <a href="">Sports</a> | <a href="">Campus Facilities</a></p>
          
      
         
          <p class="footer__copy">&#169; 2024 Cathedral Composite Pre-Universtiy College. All right reserved</p> 
          <p>Powered By Rayaan Pasha.</p>
            
        </div>
      </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
    
</body>
</html>