<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Cathedral Composite Pre-University College</title>
    <link rel="stylesheet" href="navs.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body, html{
        font-family: 'Poppins', sans-serif;
        margin:0;
        padding:0;
 
    }
    #logo{
        height: 10vh;
        width: 5vw;
    }
   main video{
    display: none;
   }
    @keyframes fadeIn {
        from {
            opacity: 0;
            color: rgba(255, 255, 255, 0); /* Starting with transparent white */
        }
        to {
            opacity: 1;
            color: white; /* Ending with opaque white */
        }
    }

    .card-c h1, .card-c p, .card-c-text {
        opacity: 0; /* Ensure starting opacity is 0 */
        animation: fadeIn 2s ease-in-out forwards; /* Applying the fadeIn animation */
    }

    .theme{
        font-size: 8vh;
        font-weight: bolder;
    }

    .card-c, .card-c img{
        height:100%;
        width:100%;
    }

    .card-c .div {
        position: absolute;
        top: 0;
        border-radius: 5%;
        background: #0000005c;
        height: 100%;
        width: 100%;
    }
    .div{
        height: 99%;
    }

    .card-c .card-img-overlay{
        position: absolute;
        top:40%;
        color: white !important;
    }

    .card-c, .card-c .div{
        border-radius: 2vw;
    }

    .ever{
        color: darkgreen;
        margin-left: 3vw;
        margin-top: 5vh;
        font-weight: bolder;
    }

    .about-us{
        padding: 4vh 3vw 5vh 3vw;
        display: flex;
        align-items: center;
        font-size: larger;
    }

    .about-us p{
        max-width: 60vw;
        margin-left: 5vw;
        margin-top: 4vw;
    }

    .about-us img{
        height: 40vh;
        width: 20vw;
        border-radius: 2vw;
    }

    .courses-offered img{
        height: 30vh;
        width: 15vw;
        margin-right: 3vw;
        border-radius: 50%;

    }
    

    .courses-offered{
        color: grey;
        display: flex;
        flex-wrap: nowrap;
        overflow: scroll;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
        align-items: center;
        justify-content: space-evenly;
        padding: 3vw;
    }

    .btn{
        margin-top: 3vh;
        border: 2px solid darkgreen;
        color: darkgreen;
        padding: 0.9vh;
        font-weight: bold;
    }

    .camp-fac{
        display: flex;
        flex-wrap: nowrap;
        overflow: scroll;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
        align-items: center;
        justify-content: space-evenly;
        padding: 3vw;
    }

    .item{
        display: flex;
        align-items: center;
        flex: 0 0 auto;
    }

    .d{
        max-width: 30vw;
        margin-left: 3vw;
    }

    .d h3{
        color: darkgreen;
    }

    .item img{
        width: 30vw;
        border-radius: 2vw;
    }

    .navbar, nav{
        background-color: rgba(0, 0, 0, 0.255) !important;
        backdrop-filter: blur(10px);
        color: white !important;
        padding: 1vw;
        border-radius: 0vw 0vw 1vw 1vw;
    }

    .navbar-brand, .nav-item, .nav-link{
        color: white !important;
    }
    .navbar-toggler{
        color:white;
        background-color: white;
    }

    @media(max-width:1200px){
        .theme{
            font-size: 6vh;
        }

        .about-us img{
            height: 25vh;
        }

        .courses-offered img{
            height: 18vh;
        }
    }

    @media(max-width:900px){
        .theme{
            font-size: 4vh;
            font-weight: bolder;
        }

        .d{
            max-width: 50vw;
        }

        .item{}

        .item img{
            height: 30vh;
            width: auto;
            margin-left: 3vw;
        }

        .d p, .d h3{
            padding: 1vw;
            margin-right: 3vw;
            height: auto;
        }

        .courses-offered img{
            height: 18vh;
            width: 20vw;
        }
    }

    @media(max-width:800px){
        .card-c{
            display: none;
        }

        main video{
            display: block;
            height: 90vh;
            margin-top: 5vh;
        }

        .about-us{
            display: block;
        }

        .about-us p{
            max-width: 100% !important;
            margin: 0;
        }

        .about-us img{
            height: 30vh;
            width: 30vw;
            margin-bottom: 3vh;
            border-radius: 50%;
            padding: 0.4vw;
            border: 2px solid darkgreen;
        }
    }

    @media(max-width:700px){
        .about-us img{
            height: 20vh;
        }

        .d{
            max-width: 80vw;
        }
    }

    @media(max-width:600px){
        .courses-offered img{
            width: 25vw;
        }
    }

    @media(max-width:450px){
        .about-us img{
            height: 20vh;
            width: 40vw;
        }

        .item{
            display: block;
        }

        .item img{
            width: 80vw;
            height: auto;
        }

        .courses-offered img{
            width: 50vw;
            height: 25vh;
        }
        #note{
            font-size: 1vh;
        }
        
    }

    @media(max-width:350px){
        .about-us img{
            width: 45vw;
        }
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Cathedral Comp PU College</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Campus Life</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sports</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main> <center>
    <video src="../images/home-cover.mp4" autoplay muted></video></center>
  </main>
    <div class=" card-c text-bg-light">
        <img src="../images/home.png" class="card-img" alt="...">
        <div class="div"></div>
        <div class="card-img-overlay">
            <center>
           
          <h1 class="card-title theme">Cathedral Composite Pre-Univeristy College</h1>
          <h4 class="card-text">Discover Excellence at Cathedral, Where Learning Knows No Limits.</h4>
        
        </center>
        </div>

      </div>
      <h2 class="ever">ABOUT US</h2>
      <div class="about-us"><center>
        <img src="../images/founder.png" alt=""> </center>
        <center>
        
            <p>It is where the ancient heritage and modern innovations meet, It is where the pristine past and the avant – garde of the present greet, It is a fertile ground for an educational el-dovode, It’s ‘The Cathedral ‘of inquiry. “Welcome to the Cathedrals”.
            </p>
       
            <button class="btn" onclick="visit()">Visit us!</button>
        </center>
      </div>
      <hr>
  

      <div class="f">
        <h2 class="ever">CAMPUS & FACILITIES</h2>
        <h4>Scroll &rarr;</h4>
      </div>
     
      <div class="camp-fac">
        <div class="item">
            <img src="../images/sports.png" alt="">
            <div class="d">
                <h3>Multi-Sport Playground</h3>
            <p>Our campus features a modern ground with multi-sport facilities, including throwball, volleyball, basketball, cricket, and football, promoting fitness and teamwork among students.</p>
        </div>  
        </div>

        <div class="item">
            <img src="../images/lib.png" alt="">
            <div class="d">
                <h3>Library & Information Center</h3>
            <p>Our campus features a modern ground with multi-sport facilities, including throwball, volleyball, basketball, cricket, and football, promoting fitness and teamwork among students.</p>
        </div>
    </div>
        
        <div class="item">
            <img src="../images/caf.png" alt="">
            <div class="d">
                <h3>Cafeteria</h3>
            <p>Our campus features a modern ground with multi-sport facilities, including throwball, volleyball, basketball, cricket, and football, promoting fitness and teamwork among students.</p>
        </div>  
        </div>

        <div class="item">
            <img src="../images/smart.png" alt="">
            <div class="d">
                <h3>Smart Classes</h3>
            <p>Our campus features a modern ground with multi-sport facilities, including throwball, volleyball, basketball, cricket, and football, promoting fitness and teamwork among students.</p>
        </div>  
        </div>
        
        <div class="item">
            <img src="../images/inf.png" alt="">
            <div class="d">
                <h3>Infirmary</h3>
            <p>Our campus features a modern ground with multi-sport facilities, including throwball, volleyball, basketball, cricket, and football, promoting fitness and teamwork among students.</p>
        </div>  
        </div>



        <div class="item">
            <img src="../images/cs-;.png" alt="">
            <div class="d">
                <h3>Computer Science Lab</h3>
            <p>Our campus features a modern ground with multi-sport facilities, including throwball, volleyball, basketball, cricket, and football, promoting fitness and teamwork among students.</p>
        </div>  
        </div>

        <div class="item">
            <img src="../images/elec-lab.png" alt="">
            <div class="d">
                <h3>Electronics Lab</h3>
            <p>Our campus features a modern ground with multi-sport facilities, including throwball, volleyball, basketball, cricket, and football, promoting fitness and teamwork among students.</p>
        </div>  
        </div>

        <div class="item">
            <img src="../images/chem-lab.png" alt="">
            <div class="d">
                <h3>Chemistry Lab</h3>
            <p>Our campus features a modern ground with multi-sport facilities, including throwball, volleyball, basketball, cricket, and football, promoting fitness and teamwork among students.</p>
        </div>  
        </div>

        <div class="item">
            <img src="../images/bio-l.png" alt="">
            <div class="d">
                <h3>Biology Lab</h3>
            <p>Our campus features a modern ground with multi-sport facilities, including throwball, volleyball, basketball, cricket, and football, promoting fitness and teamwork among students.</p>
        </div>  
        </div>

      


      </div>
      
      </div>
      <center><button class="btn" style="margin:2vw">View All &rarr;</button></center>
      <hr>
      <style>
        ::-webkit-scrollbar {
    width: 12px; /* Adjust the width of the scrollbar */
}

::-webkit-scrollbar-track {
    
    border-radius: 10px; /* Rounded corners for the track */
}

/* Style for the scrollbar thumb (the part you can drag) */
::-webkit-scrollbar-thumb {
    background-color: #006400; /* Dark green color */
    border-radius: 10px; /* Rounded corners for the thumb */
 /* Padding around the thumb */
}
        .f{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .f h4{
            margin-right: 2vw;
            color:#006400;
        }
      </style>
      <div class="f">
      <h2 class="ever">COURSES OFFERED</h2>
      <h4>Scroll &rarr;</h4>
    </div>

      <div class="courses-offered">
        <div class="course">
            <img src="../images/courses/c-om.jpg" alt="">
            <center><small><b>Computer Science & Commerce</b></small></center>
        </div>


        <div class="course">
            <img src="../images/courses/s-com.jpg" alt="">
            <center><small><b>Statistics & Commerce</b></small></center>
        </div>


        <div class="course">
            <img src="../images/courses/com-pol.jpg" alt="">
            <center><small><b>Political Science & Commerce</b></small></center>
        </div>



        <div class="course">
            <img src="../images/courses/h-com.jpg" alt="">
            <center><small><b>History & Commerce</b></small></center>
        </div>

        <div class="course">
            <img src="../images/courses/ele-sci.jpg" alt="">
            <center><small><b>Electronics & Science</b></small></center>
        </div>



        <div class="course">
            <img src="../images/courses/cs-sci.jpg" alt="">
            <center><small><b>Computer Science & Standard Science</b></small></center>
        </div>



        <div class="course">
            <img src="../images/courses/bio.avif" alt="">
            <center><small><b>Biology & Science</b></small></center>
        </div>

        <div class="course">
            <img src="../images/courses/physc-arts.jpg" alt="">
            <center><small><b>Physcology & Arts</b></small></center>
        </div>



        <div class="course">
            <img src="../images/courses/art-pol.jpg" alt="">
            <center><small><b>Politcal Science & Arts</b></small></center>
        </div>



        
        

      </div>
      <center><button class="btn" style="margin:2vw">View All &rarr;</button></center>
      <div class="note" style="color:darkgreen;margin-left:3vw">
            <i><b id="note">Note: *Commerce Includes: Economics, Business Studies & Accounting, Science Includes: Physics, Chemistry & Math, Arts Includes: History, Economics & Sociology*</b></i>
      </div>
      <hr>
      <div class="f">
        <h2 class="ever">SPORTS</h2>
        <h4>Scroll &rarr;</h4>
      </div>
      
      <div class="sports camp-fac">
        <div class="item">
            <img src="../images/cricker.png" alt="">
            <div class="d">
                <h3>Cricket</h3>
            <p>Our campus features a modern ground with multi-sport facilities, including throwball, volleyball, basketball, cricket, and football, promoting fitness and teamwork among students.</p>
        </div> 
        </div>

        <div class="item">
            <img src="../images/basket.png" alt="">
            <div class="d">
                <h3>Cricket</h3>
            <p>Our campus features a modern ground with multi-sport facilities, including throwball, volleyball, basketball, cricket, and football, promoting fitness and teamwork among students.</p>
        </div> 
        </div>



        <div class="item">
            <img src="../images/foot.png" alt="">
            <div class="d">
                <h3>Cricket</h3>
            <p>Our campus features a modern ground with multi-sport facilities, including throwball, volleyball, basketball, cricket, and football, promoting fitness and teamwork among students.</p>
        </div> 
        </div>

        <div class="item">
            <img src="../images/volley.png" alt="">
            <div class="d">
                <h3>Cricket</h3>
            <p>Our campus features a modern ground with multi-sport facilities, including throwball, volleyball, basketball, cricket, and football, promoting fitness and teamwork among students.</p>
        </div> 
        </div>



      </div>
      <style>
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            align-items: center !important;
            justify-content: space-evenly !important; 
        }
        .card{
            margin-top: 10vh;
            height: auto;
            width: 45vw;
            max-width: 100vw;
        }
        @media(max-width:600px){
            .card{
                width: 70vw;
            }
        }
        @media(max-width:450px){
            .card{
                width: 95vw;
                margin:0;
                margin:10vw;
            }
        }
      </style>
      <hr>
      <h2 class="ever">Latest Events</h2>
      <div class="flex-container">
        <div class="card">
            <img src="../images/top.jpg" class="card-img-top" alt="Class 12th Results 2024">
            <div class="card-body">
                <h5 class="card-title">Class 12th Results 2024</h5>
                <p class="card-text">Our college is proud to announce that we have received the 12th state rank student and 18th rank student, with multiple students scoring above 90% and achieving distinctions.</p>
                
            </div>
        </div>
        
        <div class="card">
            <img src="../images/valedictory.png" class="card-img-top" alt="Valedictory Ceremony 2024">
            <div class="card-body">
                <h5 class="card-title">Valedictory Ceremony 2024</h5>
                <p class="card-text">Join us in celebrating the achievements of our graduating students at the Valedictory Ceremony 2024, highlighting their hard work and dedication.</p>
                
            </div>
        </div>
        
        <div class="card">
            <img src="../images/fashion.jpg" class="card-img-top" alt="Fashion Contest Win">
            <div class="card-body">
                <h5 class="card-title">Won Fashion Contest at CMR Inter-College Fest</h5>
                <p class="card-text">Our students showcased their talent and creativity, winning the fashion contest at the prestigious CMR Inter-College Fest.</p>
               
            </div>
        </div>
        
        <div class="card">
            <img src="../images/sportsDay.png" class="card-img-top" alt="Sports Day 2024">
            <div class="card-body">
                <h5 class="card-title">Sports Day 2024</h5>
                <p class="card-text">Experience the excitement and competitive spirit of our annual Sports Day, featuring various athletic events and team sports.</p>
                
            </div>
        </div>
      </div>
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

      <footer class="footer">
        <div class="footer__container bd-container">
          <h2 class="footer__title">Cathedral Composite Pre-University College</h2>
          <hr>
          <p><a href="">Courses</a> | <a href="">Sports</a> | <a href="">Campus Facilities</a></p>
          
      
         
          <p class="footer__copy">&#169; 2024 Cathedral Composite Pre-Universtiy College. All right reserved</p> 
          <p>Powered By Rayaan Pasha.</p>
            
        </div>
      </footer>


     
      <script>
        function visit(){
            window.location.href="https://www.google.com/maps/dir//63,+Richmond+Road,+next+to+Sacred+Heart+Church,+Bengaluru,+Karnataka+560025/@12.9657363,77.5264411,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae142adb3fd82d:0x44f24cffbbef10b6!2m2!1d77.608843!2d12.9657493?entry=ttu"
        }
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>